# AWS_SERVICES_WORKFLOW_1

./: build.gradle  samconfig.toml  settings.gradle  template.yaml
src/main/kotlin/: Main.kt  ReceiverLambda.kt  SQSConsumer.kt
